#BlueJ class context
comment0.target=JFrameUtama
comment1.params=
comment1.target=JFrameUtama()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=7
