#BlueJ class context
comment0.target=Makanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Makanan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Makanan()
comment2.params=budget
comment2.target=void\ setBudgetMakanan(int)
comment3.params=rasa
comment3.target=void\ setRasa(int)
comment4.params=penyajian
comment4.target=void\ setPenyajian(int)
comment5.params=jenis
comment5.target=void\ setJenisMakanan(int)
comment6.params=asal
comment6.target=void\ setAsalMakanan(int)
comment7.params=
comment7.target=java.lang.String[]\ getMakanan()
numComments=8
